DATABASEURL=mongodb+srv://kolniy:Kolniysoft10@developershangout-kv8uf.mongodb.net/test?retryWrites=true&w=majority
JWTSECRET=somesecrettoken
GITHUBCLIENTID=89ee4efa1009bb111caa
GITHUBSECRET=a4a5338a0be13da5fa2d6dc645dcc0cb91e48d38